# Microservices-gRPC-REST-Project

./: README.md  docker-compose.yml
Code/analysis-service/: pom.xml
Code/analysis-service/src/main/java/com/paris/agreement/: AnalysisServiceApplication.java
Code/analysis-service/src/main/java/com/paris/agreement/model/: TextAnalysis.java
Code/analysis-service/src/main/java/com/paris/agreement/service/: FileReaderService.java  StatisticStorageClient.java  TextAnalysisService.java
Code/analysis-service/src/main/java/com/paris/agreement/stream/: StreamFileReaderRequest.java  StreamStatisticStorageResponse.java
Code/analysis-service/src/main/proto/: file-reader-service.proto  statistic-storage-service.proto
Code/analysis-service/src/main/resources/: application.properties
Code/analysis-service/src/test/java/com/paris/agreement/: AnalysisServiceApplicationTests.java
Code/display-statistic-service/: Dockerfile  pom.xml
Code/display-statistic-service/src/main/java/com/paris/agreement/: DisplayStatisticServiceApplication.java
Code/display-statistic-service/src/main/java/com/paris/agreement/controller/: ShowStatisticController.java
Code/display-statistic-service/src/main/java/com/paris/agreement/model/: TextAnalysis.java
Code/display-statistic-service/src/main/java/com/paris/agreement/service/: ShowStatisticService.java
Code/display-statistic-service/src/main/proto/: display-statistic-service.proto
Code/display-statistic-service/src/main/resources/: application.properties
Code/display-statistic-service/src/main/resources/templates/: index.html
Code/display-statistic-service/src/test/java/com/paris/agreement/: DisplayStatisticTest.java
Code/file-reader-service/: Dockerfile  pom.xml
Code/file-reader-service/src/main/java/com/paris/agreement/: FileReaderServiceApplication.java
Code/file-reader-service/src/main/java/com/paris/agreement/model/: SteamFileReaderResponse.java
Code/file-reader-service/src/main/java/com/paris/agreement/service/: FileReaderService.java
Code/file-reader-service/src/main/resources/: application.properties
Code/file-reader-service/src/test/java/com/paris/agreement/: FileReaderServiceApplicationTests.java
Code/statistics-storage-service/: Dockerfile  pom.xml
Code/statistics-storage-service/src/main/java/com/paris/agreement/: StatisticsStorageServiceApplication.java
Code/statistics-storage-service/src/main/java/com/paris/agreement/config/: RedisConfig.java
Code/statistics-storage-service/src/main/java/com/paris/agreement/model/: TextAnalysis.java
Code/statistics-storage-service/src/main/java/com/paris/agreement/repository/: TextAnalysisRepository.java
Code/statistics-storage-service/src/main/java/com/paris/agreement/service/: DisplayStatisticService.java  RedisStorageService.java  StatisticStorageService.java
Code/statistics-storage-service/src/main/resources/: application.properties
Code/statistics-storage-service/src/test/java/com/paris/agreement/: StatisticsStorageServiceApplicationTests.java
DDM/: DDM.docx  PARIS_AGREEMENT.txt  ~$DDM.docx
prometheus/: docker-compose-with-prometheus-config.yml  prometheus.yml
