
grpc.server.port=9096

############## REDIS CONFIG ##################
redis.time.to.live.minutes=2

spring.redis.host.name=redis-server
spring.redis.port.name=6379

spring.data.redis.repositories.enabled=true
#spring.redis.ssl=true
#spring.redis.jedis.pool.max-active=10
#spring.redis.jedis.pool.max-idle=10
#spring.redis.jedis.pool.max-wait=3000
###############################################
