#management.endpoints.web.exposure.include=*
#grpc.server.port=9095
#server.port=8081
#
#choiceWords.map={'${WORD_CHOICE_1:KEY1}': 0, '${WORD_CHOICE_2:KEY2}': 0}
#
#grpc.client.statistic-storage-service.address=static://statistics-storage-service:9096
#grpc.client.statistic-storage-service.negotiation-type=plaintext


grpc.server.port=9099
server.port=8085

choiceWords.map={'${WORD_CHOICE_1:KEY1}': 0, '${WORD_CHOICE_2:KEY2}': 0}

grpc.client.statistic-storage-service.address=static://statistics-storage-service:9096
grpc.client.statistic-storage-service.negotiation-type=plaintext