#management.endpoints.web.exposure.include=*
server.port=8082
grpc.client.file-reader-service.address=static://analysis-service:9095
grpc.client.file-reader-service.negotiation-type=plaintext


complete.file.path=${FILE_COMPLETE_PATH:}